{
  "name": "ezcat",
  "version": "1.1.1",
  "description": "EZCAT: an Easy Conversation Annotation Tool",
  "productName": "EZCAT: an Easy Conversation Annotation Tool",
  "author": "gguibon <gael.guibon@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.2",
    "axios": "^0.18.1",
    "codemirror-editor-vue3": "^1.0.1",
    "core-js": "^3.6.5",
    "quasar": "^1.16.3",
    "vue-codemirror": "^4.0.6",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.10",
    "devtron": "^1.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
